Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar HikariCP-2.7.9.jar spring-jd
 bc-5.0.7.RELEASE.jar jackson-core-2.9.6.jar mybatis-spring-boot-autoc
 onfigure-1.2.0.jar thymeleaf-spring5-3.0.9.RELEASE.jar jul-to-slf4j-1
 .7.25.jar log4j-api-2.10.0.jar spring-boot-starter-2.0.3.RELEASE.jar 
 spring-boot-starter-logging-2.0.3.RELEASE.jar jackson-datatype-jsr310
 -2.9.6.jar tomcat-embed-el-8.5.31.jar spring-expression-5.0.7.RELEASE
 .jar jconsole.jar logback-classic-1.2.3.jar thymeleaf-3.0.9.RELEASE.j
 ar attoparser-2.0.4.RELEASE.jar spring-boot-starter-jdbc-2.0.3.RELEAS
 E.jar unbescape-1.1.5.RELEASE.jar jackson-annotations-2.9.0.jar sprin
 g-boot-starter-tomcat-2.0.3.RELEASE.jar thymeleaf-extras-java8time-3.
 0.1.RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.jar tomcat-embe
 d-core-8.5.31.jar snakeyaml-1.19.jar spring-boot-starter-json-2.0.3.R
 ELEASE.jar spring-aop-5.0.7.RELEASE.jar javax.annotation-api-1.3.2.ja
 r tomcat-embed-websocket-8.5.31.jar spring-boot-devtools-2.0.3.RELEAS
 E.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar mysql-connector-jav
 a-5.1.39.jar validation-api-2.0.1.Final.jar hibernate-validator-6.0.1
 0.Final.jar spring-webmvc-5.0.7.RELEASE.jar mybatis-3.4.2.jar jackson
 -module-parameter-names-2.9.6.jar spring-core-5.0.7.RELEASE.jar mybat
 is-spring-boot-starter-1.2.0.jar druid-1.0.15.jar jackson-databind-2.
 9.6.jar spring-web-5.0.7.RELEASE.jar spring-beans-5.0.7.RELEASE.jar s
 pring-boot-2.0.3.RELEASE.jar logback-core-1.2.3.jar jackson-datatype-
 jdk8-2.9.6.jar log4j-to-slf4j-2.10.0.jar spring-context-5.0.7.RELEASE
 .jar classmate-1.3.4.jar slf4j-api-1.7.25.jar spring-boot-starter-thy
 meleaf-2.0.3.RELEASE.jar spring-tx-5.0.7.RELEASE.jar tools.jar spring
 -jcl-5.0.7.RELEASE.jar mybatis-spring-1.3.1.jar
Main-Class: com.BlogApplication

