server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog

spring.datasource.username=root

spring.datasource.password=1234

spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html